<!DOCTYPE html>
<html>
<head>
	<title>Automated Passenger System</title>
	<h2><centre>Automated Passenger System</centre></h2>
	<style>
		.p2{
			color: blue;
		}
		
table, th, td {
  border: 1px solid black;
}
	</style>
<!Doctype Html>  
<Html>     
<Head>      
<Title>     
</Title>  
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: orange;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: blue;  
text-decoration: none;  
}  
</style>   
</Head>  
<Body>   
<header>  
<nav>  
<ul>  
<li>  
<a href="home.html" target="_blank"> Home </a>  
</li>  
<li>  
<a href="Passengers.html" target="_blank"> Passengers </a>  
</li>  
<li>  
<a href="Drivers.html" target="_blank"> Drivers </a>  
</li>  
<a href="Visitors.html" target="_blank"> Visitors </a>  
</li>  
<li>  
<a href="ContactUs.html" target="_blank"> ContactUs </a>  
</li>  
<li> <a href="Terms of use.html" target="_blank"> Terms of use </a>  
</li>  
<li>  
<a href="Log Out.html" target="_blank"> Log Out </a>  
</li>  
</ul>  
</nav>  
</header>   
</Body>   
</Html>  <body>


<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Photography</title>
</head>
<body>
<center>
<h4>Blog</h4>
</center>

<p>
	<style type=text/css>   
body
img{
   width: 300px;
   height: 200px;
   margin-left: 30px;   /* Horizontal Space */
   margin-top: 30px;  /* Vertical Space */
   border: 2px solid red;
   display:inline ;

   

} 
</style>   
</Head>  
<a href="https://www.smartcitiesworld.net/news/news/seoul-begins-roll-out-of-smart-bus-shelters-6840"><img src="C:\Users\ADMIN\Downloads\Smart Bus.jpg" width="30%"></a>
	

<a href="https://en.wiktionary.org/wiki/bus_station"><img src="C:\Users\ADMIN\Downloads\Downtown_Bus_Station.jpg" width="30%"></a>

<a href="https://www.newsmoto.co.ke/ngong-road-matatu-operators-strike-over-super-metro-entry/"><img src="C:\Users\ADMIN\Downloads\Metro-Sacco-buses.jpg" width="30%"></a>

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>
<body>
	 <div class="wrapper">
        <!--Top menu -->
        <div class="sidebar">
           <!--profile image & text-->
            <!--menu item-->
        </div>


    </div>
  <script>

  </script>
</body>
</html>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

<style>{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    background: #f5f6fa;
}

.wrapper .sidebar{
    background: rgb(5, 68, 104);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 225px;
    height: 90%;
    padding: 20px 0;
    transition: all 0.5s ease;
}
</style>
 <div class="profile">
 	<img src="https://1.bp.blogspot.com/-vhmWFWO2r8U/YLjr2A57toI/AAAAAAAACO4/0GBonlEZPmAiQW4uvkCTm5LvlJVd_-l_wCNcBGAsYHQ/s16000/team-1-2.jpg" alt="profile_picture">
                <h3>Anamika Roy</h3>
                <p>Designer</p>
                <style>
            	.wrapper .sidebar .profile{
    margin-bottom: 30px;
    text-align: center;
}

.wrapper .sidebar .profile img{
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
}

.wrapper .sidebar .profile h3{
    color: #ffffff;
    margin: 10px 0 5px;
}

.wrapper .sidebar .profile p{
    color: rgb(206, 240, 253);
    font-size: 14px;
}</style>
            </div>
            


<ul>
                <li>
                    <a href="#" class="active">
                        <span class="icon"><i class="fas fa-home"></i></span>
                        <span class="item">Home</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-desktop"></i></span>
                        <span class="item">My Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-user-friends"></i></span>
                        <span class="item">People</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                        <span class="item">Perfomance</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-database"></i></span>
                        <span class="item">Development</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-chart-line"></i></span>
                        <span class="item">Reports</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-user-shield"></i></span>
                        <span class="item">Admin</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-cog"></i></span>
                        <span class="item">Settings</span>
                    </a>
                </li>
            </ul>
        </div>



 <h4><center>List of Drivers</center></h4>
<h4><centre>Delete Driver</centre></h4>
<h4><centre>Add Driver</centre></h4>
</tr>
<tr>
  <td> </td>
  <td><input type="Add Driver" name="Add Driver"></td>
</tr>

<!DOCTYPE html>

<html>
<head>
<meta charset = "utf-8">
<meta name = "viewport" content = "width = device-width, initial-scale = 1">
<title> "Add Driver" </title>
</head>
<center>
<body>
  <table border="2px" width = "50%">

    <tr>
      <th colspan="3">
         Add Driver
      </th>
    </tr>
    <tr>
      <td>
        Driver ID
      </td>
   
      <td>
        <input type="number" name="DriverID" required>
      </td>
    </tr>
    </tr>
    <tr>
      <td>
        Driver Name
      </td>
   
      <td>
        <input type="text" name="DriverName" required>
      </td>
    </tr>
    <td>Date of Birth</td>
    <td><input type="date" name="dob" required></td>
  </tr>
  <tr>
    <td>Gender</td>
    <td>
      <input type="radio" name="gender">
      <label>Male</label>
      <input type="radio" name="gender">
      <label>Female</label>
    </td>
</tr>
<tr>
  <td>Email ID</td>
  <td><input type="email" name="emailId" required></td>
</tr>
<tr>
  <td>Mobile No</td>
  <td><input type="text" name="mobileNo" required></td>
</tr> 
<tr>
  <td>Address</td>
  <td><textarea id="address" name="address" style="height:90px; width:300px;"></textarea></td>
</tr>
<tr>
  <td>State</td>
  <td><input type="text" name="state"required></td>
</tr>
<tr>
  <td>City</td>
  <td><input type="text" name="city"required></td>
</tr>
<tr>
  <td> </td>
  <td><input type="submit" name="Submit"></td>
</tr>
    
<center><form action="" method=""> 
       <h3>Contact Us</h3>
       <div> <label> Name</label>
       <input type="text" name="name1">
       </div>
       <div> <label> Email</label>
       <input type="Email" name="name">
       </div>
       <div> <label> Address</label>
       <input type="text" name="address">
       </div>
       <div> <legend>Max 100, min 15</legend><label> Age</label>
       <input type="text" name="Age"  >
       </div>
        <button type="Submit">Submit</button>
    </form></center>

    <center>
    <!--Select From Options-->
   <label for="Inquiry">Type of Inquiry</label>
   <select name="type">
    <option>   </option>
  <option value="Financial">Financial</option>
  <option value="Accomodation">Accomodation</option>
  <option value="Courses">Courses</option>
  <option value="Administration">Administration</option>
  </select><br>
 
  <textarea id="subject" name="subject" placeholder="Write something.." style="height:150px; width:300px;"></textarea><br>
  <input type="submit" value="SUBMIT">
</form></center>
</form>
</body>
</html>